automaton = { ("{" ~ core ~ "}") | ("Automaton(" ~ core ~ ")" ~ ";"*) }

core = {"\"" ~ TYPE ~ "\"" ~ SEP ~ NUM ~ SEP ~ (NUM |  ( "\"" ~ LETTER_STR ~ "\"") ) ~ SEP ~ transitionArr ~ SEP ~ numArr ~ SEP ~ numArr }

transition = { "(" ~ NUM ~ SEP ~ NUM ~ SEP ~ NUM ~ ")" }

letterTransitions = {"[" ~ numArr ~ (SEP ~ numArr)* ~ "]"}

transitionArr = {"[" ~ letterTransitions ~ (SEP ~ letterTransitions)* ~ "]"}


numArr = { "[" ~ ((NUM ~ (SEP ~ NUM)*) | "")  ~ "]" }

NUM = { ASCII_DIGIT+ }
LETTER_STR = @{('a'..'z'|'A'..'Z'|"@")+}
TYPE = { "det" | "nondet" | "epsilon" }
SEP = _{ "," }


WHITESPACE = _{ " "|"\n" }
